In [1]:
import pandas as pd
import numpy as np
import streamlit as st
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("SampleSuperstore.csv")

In [3]:
df

,Ship,Mode,Segment,Country,City,State,Postal,Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit,Unnamed: 15,Unnamed: 16
0,Second,Class,Consumer,United,States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.96,2,0,41.9136,NaN,NaN
1,Second,Class,Consumer,United,States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.94,3,0,219.582,NaN,NaN
2,Second,Class,Corporate,United,States,Los,Angeles,California,90036,West,Office,Supplies,Labels,14.62,2,NaN,NaN
3,Standard,Class,Consumer,United,States,Fort,Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,NaN,NaN
4,Standard,Class,Consumer,United,States,Fort,Lauderdale,Florida,33311,South,Office,Supplies,Storage,22.368,2,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,Second,Class,Consumer,United,States,Miami,Florida,33180,South,Furniture,Furnishings,25.248,3,0.2,4.1028,NaN,NaN
9990,Standard,Class,Consumer,United,States,Costa,Mesa,California,92627,West,Furniture,Furnishings,91.96,2,0,NaN,NaN
9991,Standard,Class,Consumer,United,States,Costa,Mesa,California,92627,West,Technology,Phones,258.576,2,0.2,NaN,NaN
9992,Standard,Class,Consumer,United,States,Costa,Mesa,California,92627,West,Office,Supplies,Paper,29.6,4,NaN,NaN
9993,Second,Class,Consumer,United,States,Westminster,California,92683,West,Office,Supplies,Appliances,243.16,2,0,NaN,NaN

In [4]:
st.title("Data set is here")

2025-06-21 12:32:02.812 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-06-21 12:32:03.257
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run C:\Users\User\AppData\Roaming\Python\Python313\site-packages\ipykernel_launcher.py [ARGUMENTS]
2025-06-21 12:32:03.258 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.

DeltaGenerator()

In [5]:
import seaborn as sns

In [6]:
sns.set(style="whitegrid")

In [7]:
plt.figure(figsize=(10, 5))
#plt.bar(df['Category'], df['Values'], color='skyblue')
plt.title('Bar Plot of Values by Category')
#plt.xlabel('Category')
#plt.ylabel('Values')
plt.show()

C:\Users\User\AppData\Local\Temp\ipykernel_5864\2266442108.py:6: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Ship          9994 non-null   object
 1   Mode          9994 non-null   object
 2   Segment       9994 non-null   object
 3   Country       9994 non-null   object
 4   City          9994 non-null   object
 5   State         9994 non-null   object
 6   Postal        9994 non-null   object
 7   Code          9994 non-null   object
 8   Region        9994 non-null   object
 9   Category      9994 non-null   object
 10  Sub-Category  9994 non-null   object
 11  Sales         9994 non-null   object
 12  Quantity      9994 non-null   object
 13  Discount      9994 non-null   object
 14  Profit        9994 non-null   object
 15  Unnamed: 15   629 non-null    float64
 16  Unnamed: 16   91 non-null     float64
dtypes: float64(2), object(15)
memory usage: 1.3+ MB

In [9]:
df.isnull

<bound method DataFrame.isnull of           Ship   Mode    Segment Country    City        State      Postal  \
0       Second  Class   Consumer  United  States    Henderson    Kentucky
1       Second  Class   Consumer  United  States    Henderson    Kentucky
2       Second  Class  Corporate  United  States          Los     Angeles
3     Standard  Class   Consumer  United  States         Fort  Lauderdale
4     Standard  Class   Consumer  United  States         Fort  Lauderdale
...        ...    ...        ...     ...     ...          ...         ...
9989    Second  Class   Consumer  United  States        Miami     Florida
9990  Standard  Class   Consumer  United  States        Costa        Mesa
9991  Standard  Class   Consumer  United  States        Costa        Mesa
9992  Standard  Class   Consumer  United  States        Costa        Mesa
9993    Second  Class   Consumer  United  States  Westminster  California

            Code Region   Category Sub-Category        Sales  Quantity  \
0          42420  South  Furniture    Bookcases       261.96         2
1          42420  South  Furniture       Chairs       731.94         3
2     California  90036       West       Office     Supplies    Labels
3        Florida  33311      South    Furniture       Tables  957.5775
4        Florida  33311      South       Office     Supplies   Storage
...          ...    ...        ...          ...          ...       ...
9989       33180  South  Furniture  Furnishings       25.248         3
9990  California  92627       West    Furniture  Furnishings     91.96
9991  California  92627       West   Technology       Phones   258.576
9992  California  92627       West       Office     Supplies     Paper
9993       92683   West     Office     Supplies   Appliances    243.16

     Discount   Profit  Unnamed: 15  Unnamed: 16
0           0  41.9136          NaN          NaN
1           0  219.582          NaN          NaN
2       14.62        2          NaN          NaN
3           5     0.45          NaN          NaN
4      22.368        2          NaN          NaN
...       ...      ...          ...          ...
9989      0.2   4.1028          NaN          NaN
9990        2        0          NaN          NaN
9991        2      0.2          NaN          NaN
9992     29.6        4          NaN          NaN
9993        2        0          NaN          NaN

[9994 rows x 17 columns]>